* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  font-family: Arial, sans-serif;
}

#root {
  height: 100%;
  width: 100%;
}

.grid-container {
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 1fr;
  height: 100vh;
  width: 100%;
}

.header {
  grid-area: header;
  background-color: #bbbb2c;
  padding: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-left {
  /* display: flex; */
  align-items: center;
  margin-left: 3rem;
}

.header-right {
  /* display: flex; */
  align-items: center;
  margin-right: 3rem;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.nav {
  display: flex;
}

.nav a {
  margin: 0 10px;
  text-decoration: none;
  color: #333;
}

.nav a:hover {
  text-decoration: underline;
}

.main-content {
  grid-area: main;
  background-color: #ffffff;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 100%;
}

.section-top {
  grid-area: section-top;
  background-color: #bbbb2c;
  padding: 1rem;
  border-radius: 8px;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.section-top-left {
  display: flex;
  align-items: center;
}

.section-top-right {
  /* display: flex; */
  align-items: center;
}

.section-mid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, auto);
  gap: 1rem;
  background-color: #bbbb2c;
  padding: 1rem;
  border-radius: 8px;
  width: 100%;
}

.section {
  background-color: #bbbb2c;
  padding: 1rem;
  border-radius: 8px;
  width: 100%;
}
/* 
@media (max-width: 1024px) {
  .section-bottom {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .section-bottom {
    grid-template-columns: repeat(1, 1fr);
  }  */

.section-bottom {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, auto);
  gap: 1rem;
  background-color: #bbbb2c;
  padding: 1rem;
  border-radius: 8px;
  width: 100%;
}

.card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card h3 {
  margin-bottom: 1rem;
}

.card p {
  text-align: center;
}

.footer {
  grid-area: footer;
  background-color: #bbbb2c;
  padding: 1rem;
  display: flex;
  justify-content: center;
  text-align: center;
  /* width: 100%; */
}

.footer .socials a {
  margin: 0 10px;
  text-decoration: none;
  color: #333;
}

.footer .socials a:hover {
  text-decoration: underline;
}

.hamb {
  display: none;
}

@media (max-width: 570px) {
  .nav {
    display: none;
  }
  .hamb {
    display: block;
  }
  .section-top-left{
    display: none;
  }
  .section-mid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, auto);
    gap: 1rem;
    background-color: #bbbb2c;
    padding: 1rem;
    border-radius: 8px;
    width: 100%;
  }
  .section-bottom {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(5, auto);
    gap: 1rem;
    background-color: #bbbb2c;
    padding: 1rem;
    border-radius: 8px;
    width: 100%;
  }

}
